# RestAssuredConcepts

./: .project  pom.xml  student.json  testng.xml
src/main/java/pojoClass/: poJoClass.java
src/test/java/ApiChaining/: CreateUser.java  deleteUser.java  getUser.java  updateUser.java
src/test/java/restAssuredLearning/: CreatingPostRequestPayload.java  HeadersAndCookies.java  ParsingJSONResponseBody.java  ParsingXmlResponse.java  PathAndQueryParam.java  fileUploadFileDownload.java  jsonSchemaValidation.java  sampleRequest.java  xmlSchemaValidation.java
src/test/resources/: xmlSchema.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/junitreports/: TEST-ApiChaining.CreateUser.xml  TEST-ApiChaining.deleteUser.xml  TEST-ApiChaining.getUser.xml  TEST-ApiChaining.updateUser.xml  TEST-restAssuredLearning.ApiChaining.CreateUser.xml  TEST-restAssuredLearning.ApiChaining.getUser.xml  TEST-restAssuredLearning.CreatingPostRequestPayload.xml  TEST-restAssuredLearning.HeadersAndCookies.xml  TEST-restAssuredLearning.ParsingResponseBody.xml  TEST-restAssuredLearning.ParsingXmlResponse.xml  TEST-restAssuredLearning.PathAndQueryParam.xml  TEST-restAssuredLearning.jsonSchemaValidation.xml  TEST-restAssuredLearning.sampleRequest.xml  TEST-restAssuredLearning.xmlSchemaValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
